<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMi-Xz-erZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist List View Controller-->
        <scene sceneID="9y8-0m-gRA">
            <objects>
                <viewController id="xMi-Xz-erZ" customClass="ArtistListViewController" customModule="Popular_Artists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCT-wG-wd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-Me-dbe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistTableViewCell" rowHeight="100" id="FmL-Jk-HVt" customClass="ArtistTableViewCell" customModule="Popular_Artists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FmL-Jk-HVt" id="cfv-4m-BDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-Hj-iNa">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dJT-Hj-iNa" secondAttribute="height" id="2pa-Uu-CMP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-7g-j5a">
                                                    <rect key="frame" x="101" y="11" width="259" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Perturbator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-UX-l55">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="47.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(420 Listeners)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-Qi-t62">
                                                            <rect key="frame" x="0.0" y="47.5" width="259" height="30.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xhd-UX-l55" secondAttribute="trailing" id="7z2-Ml-d1R"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eIL-Qi-t62" secondAttribute="trailing" id="xnK-ty-Yg3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJT-Hj-iNa" firstAttribute="bottom" secondItem="cfv-4m-BDU" secondAttribute="bottomMargin" id="AFs-VW-eEc"/>
                                                <constraint firstItem="dJT-Hj-iNa" firstAttribute="leading" secondItem="cfv-4m-BDU" secondAttribute="leadingMargin" id="Au0-Ig-Adg"/>
                                                <constraint firstItem="Asl-7g-j5a" firstAttribute="top" secondItem="cfv-4m-BDU" secondAttribute="topMargin" id="GFX-OP-bcT"/>
                                                <constraint firstItem="Asl-7g-j5a" firstAttribute="trailing" secondItem="cfv-4m-BDU" secondAttribute="trailingMargin" id="Xfv-uY-Ux0"/>
                                                <constraint firstItem="dJT-Hj-iNa" firstAttribute="top" secondItem="cfv-4m-BDU" secondAttribute="topMargin" id="aat-eD-pXU"/>
                                                <constraint firstItem="Asl-7g-j5a" firstAttribute="bottom" secondItem="cfv-4m-BDU" secondAttribute="bottomMargin" id="bJH-hO-guE"/>
                                                <constraint firstItem="Asl-7g-j5a" firstAttribute="leading" secondItem="dJT-Hj-iNa" secondAttribute="trailing" constant="8" id="qxs-QX-Uc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImageView" destination="dJT-Hj-iNa" id="Vgb-5k-Imb"/>
                                            <outlet property="nameLabel" destination="xhd-UX-l55" id="hwH-sy-7Uc"/>
                                            <outlet property="subtitleLabel" destination="eIL-Qi-t62" id="Gn2-9R-4bF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxY-Me-dbe" firstAttribute="top" secondItem="fCT-wG-wd4" secondAttribute="topMargin" id="AEs-Lg-Ev2"/>
                            <constraint firstItem="2Ug-Ar-VhJ" firstAttribute="bottom" secondItem="cxY-Me-dbe" secondAttribute="bottom" id="U3e-oY-36k"/>
                            <constraint firstItem="2Ug-Ar-VhJ" firstAttribute="trailing" secondItem="cxY-Me-dbe" secondAttribute="trailing" id="sbI-DZ-kXk"/>
                            <constraint firstItem="cxY-Me-dbe" firstAttribute="leading" secondItem="2Ug-Ar-VhJ" secondAttribute="leading" id="vX1-ih-iuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ug-Ar-VhJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1VJ-gQ-sxL">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j30-gF-AUO">
                            <rect key="frame" x="111" y="7" width="153" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="countryButtonPressed:" destination="xMi-Xz-erZ" eventType="touchUpInside" id="utT-wd-Def"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="countryButton" destination="j30-gF-AUO" id="b9O-kD-7ar"/>
                        <outlet property="tableView" destination="cxY-Me-dbe" id="ofb-jx-c6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ES-Hk-H2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxg-D6-bdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zn-kP-P28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnb-CW-QUc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMi-Xz-erZ" kind="relationship" relationship="rootViewController" id="mBl-BX-IkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vub-PM-dBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
